<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header>
    <h1>Sartre's List</h1>
    <h2>Better Dressed People</h2>

    <nav>
        <a href="#" target="_blank">
            <ul>
                <li>Women's</li>
                <li>Men's</li>
                <li>On the Street</li>
                <li>The Catwalk</li>
                <li>Adwatch</li>
                <li>About</li>
            </ul>
        </a>
    </nav>

   </header> 

    <main>
        <article>
            <h2> On the street in Brooklyn </h2>
            
            <img src="blog-image-01.jpg">

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel tempora dolor deleniti doloremque. Corporis consequuntur nulla exercitationem nesciunt quia eaque id, fugiat quis officiis, nihil nisi laudantium, ex possimus a!</p>
        





        </article>


        <article>
            <h2> Vintage in Vogue </h2>

            <img src="blog-image-01.jpg">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, neque nesciunt magni consequatur architecto aperiam minima, pariatur aliquid sunt hic laborum repellat blanditiis? Nihil optio modi nam, quisquam soluta facilis?</p>








        </article>

                    <a> Continues... </a>
    </main>



    <footer>
        <a href="#" target="_blank">
        <ul>
            <li> Home </li>
            <li> Womens's</li>
            <li> Men's </li>
            <li> On the Street </li>
            <li> The Catwalk </li>
            <li> Adwatch </li>
            <li> About </li>
            <li> Tips </li>
        </ul>
        </a>
        <h5> &copy; 2013 Valet Industries, Inc. </h5>
    </footer>


</body>
</html>
